{
  "name": "translate-thing",
  "version": "1.0.1",
  "description": "Small glossary based translation server using Node.js and SQLite.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx nodemon app.js -e js,ejs"
  },
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "better-sqlite3": "^7.4.3",
    "bootstrap": "^4.2.1",
    "bootstrap-select": "^1.13.18",
    "ejs": "^3.1.8",
    "express": "^4.16.4",
    "gridjs": "^5.0.2",
    "jquery": "^3.3.1",
    "nodemon": "^2.0.12",
    "open": "^8.2.1",
    "tar": "^6.1.11",
    "wanakana": "^4.0.2"
  }
}
