{
  "name": "translate-thing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js -e js,ejs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "bootstrap": "^4.2.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "gridjs": "^5.0.2",
    "jquery": "^3.3.1",
    "nodemon": "^2.0.12",
    "open": "^8.2.1"
  }
}
